#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile --output-file=requirements/docs.txt --pre requirements.in/docs.txt
#
alabaster==0.7.12
    # via sphinx
babel==2.9.0
    # via sphinx
certifi==2020.12.5
    # via requests
chardet==4.0.0
    # via
    #   doc8
    #   requests
click==7.1.2
    # via sphinx-click
colorama==0.4.4
    # via sphinx-autobuild
doc8==0.8.1
    # via -r requirements.in/docs.txt
docutils==0.17b1
    # via
    #   doc8
    #   restructuredtext-lint
    #   sphinx
    #   sphinx-click
idna==2.10
    # via requests
imagesize==1.2.0
    # via sphinx
jinja2==3.0.0a1
    # via sphinx
livereload==2.6.3
    # via sphinx-autobuild
markupsafe==2.0.0rc1
    # via jinja2
packaging==20.9
    # via sphinx
pbr==5.5.1
    # via stevedore
pydocstyle==6.0.0
    # via -r requirements.in/docs.txt
pygments==2.8.1
    # via
    #   doc8
    #   sphinx
pyparsing==3.0.0b2
    # via packaging
pytz==2021.1
    # via babel
requests==2.25.1
    # via sphinx
restructuredtext-lint==1.3.2
    # via doc8
six==1.15.0
    # via
    #   doc8
    #   livereload
snowballstemmer==2.1.0
    # via
    #   pydocstyle
    #   sphinx
sphinx-autobuild==2021.3.14
    # via -r requirements.in/docs.txt
sphinx-autodoc-typehints==1.11.1
    # via -r requirements.in/docs.txt
sphinx-click==2.7.1
    # via -r requirements.in/docs.txt
sphinx-copybutton==0.3.1
    # via -r requirements.in/docs.txt
sphinx-rtd-theme==0.5.1
    # via -r requirements.in/docs.txt
sphinx==3.5.3
    # via
    #   -r requirements.in/docs.txt
    #   sphinx-autobuild
    #   sphinx-autodoc-typehints
    #   sphinx-click
    #   sphinx-copybutton
    #   sphinx-rtd-theme
sphinxcontrib-applehelp==1.0.2
    # via sphinx
sphinxcontrib-devhelp==1.0.2
    # via sphinx
sphinxcontrib-htmlhelp==1.0.3
    # via sphinx
sphinxcontrib-jsmath==1.0.1
    # via sphinx
sphinxcontrib-qthelp==1.0.3
    # via sphinx
sphinxcontrib-serializinghtml==1.1.4
    # via sphinx
stevedore==3.3.0
    # via doc8
tornado==6.1
    # via livereload
urllib3==1.26.4
    # via requests

# The following packages are considered to be unsafe in a requirements file:
# setuptools
