#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile --output-file=requirements/linting.txt --pre requirements.in/linting.txt
#
appdirs==1.4.4
    # via black
astroid==2.5.1
    # via pylint
attrs==20.3.0
    # via flake8-bugbear
black==20.8b1
    # via -r requirements.in/linting.txt
click==8.0.0a1
    # via black
flake8-bugbear==21.3.2
    # via -r requirements.in/linting.txt
flake8==3.9.0
    # via
    #   -r requirements.in/linting.txt
    #   flake8-bugbear
isort[pyproject,requirements]==5.8.0
    # via
    #   -r requirements.in/linting.txt
    #   pylint
lazy-object-proxy==1.6.0
    # via astroid
mccabe==0.6.1
    # via
    #   flake8
    #   pylint
mypy-extensions==0.4.3
    # via
    #   black
    #   mypy
mypy==0.812
    # via -r requirements.in/linting.txt
pathspec==0.8.1
    # via black
pycodestyle==2.7.0
    # via flake8
pyflakes==2.3.0
    # via flake8
pylint==2.7.2
    # via -r requirements.in/linting.txt
regex==2021.3.17
    # via black
toml==0.10.2
    # via
    #   black
    #   pylint
typed-ast==1.4.2
    # via
    #   black
    #   mypy
typing-extensions==3.7.4.3
    # via
    #   black
    #   mypy
wrapt==1.12.1
    # via astroid
